/*
Template Name: Velzon - Admin & Dashboard Template
Author: Themesbrand
Website: https://themesbrand.com/
Contact: support@themesbrand.com
File: Custom Css File
*/

.remove_button
{
    background-color: initial;
    border: initial;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice {
    background-color: #405189;
}
.select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
    color: #ffffff;
}

#country-code-input .country-flag svg
{
    width: 20px;
    height: 20px;
}

div.iti:has(input.form-control)
{
  width: 100%;
}

.iti__search-input
{
  outline: none;
  padding: 5px 10px;
}

form div:has(> input)
{
  position: relative;
}
form div:has(> input) i
{
  position: absolute;
  bottom: 10px;
}
div:has(i.password-toggler)
{
  position: relative;
}
i.password-toggler
{
  position: absolute;
  top: 50%;
  right: 7px;
  transform: translateY(-50%);
}